@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?11g3pp');
  src:  url('fonts/icomoon.eot?11g3pp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?11g3pp') format('truetype'),
    url('fonts/icomoon.woff?11g3pp') format('woff'),
    url('fonts/icomoon.svg?11g3pp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-apps:before {
  content: "\e900";
}
.icon-menu1:before {
  content: "\e9be";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-images:before {
  content: "\e90e";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-headphones:before {
  content: "\e910";
}
.icon-music:before {
  content: "\e911";
}
.icon-play:before {
  content: "\e912";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-mic:before {
  content: "\e91e";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-pushpin:before {
  content: "\e946";
}
.icon-printer:before {
  content: "\e954";
}
.icon-bubbles3:before {
  content: "\e96f";
}
.icon-search:before {
  content: "\e986";
}
.icon-switch:before {
  content: "\e9b6";
}
.icon-clipboard:before {
  content: "\e9b8";
}
.icon-list-numbered:before {
  content: "\e9b9";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-rss2:before {
  content: "\ea9c";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-youtube2:before {
  content: "\ea9e";
}
.icon-steam:before {
  content: "\eaac";
}
.icon-paypal:before {
  content: "\ead8";
}
.icon-git:before {
  content: "\eae7";
}
